<?php

class View {

	// Будет отрисовывать вьюху. Принимает шаблон страницы, которую мы хотим отрисовать и массив, для того что бы в шаблоне вывести например тайтл
	public function render($tpl, $pageData) {
		include ROOT. $tpl; // подключаем нужный шаблон
	}

}